BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2016  06:12:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE note.obj TO 2seg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  note.obj (NOTE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  2seg (NOTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NOTE
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0104H     UNIT         ?PR?MAIN?NOTE
            CODE    0904H     008CH     UNIT         ?C_C51STARTUP
            CODE    0990H     003CH     UNIT         ?PR?_MS_DELAY?NOTE
            CODE    09CCH     0022H     UNIT         ?PR?_SECDELAY?NOTE
            CODE    09EEH     0012H     UNIT         ?C?LIB_CODE
            CODE    0A00H     000DH     UNIT         ?PR?_DELAY?NOTE
            CODE    0A0DH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   2seg (NOTE)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?NOTE
  +--> ?C_INITSEG

?PR?MAIN?NOTE                  0020H.0  0000H.1    0012H    0004H
  +--> ?PR?_MS_DELAY?NOTE
  +--> ?PR?_SECDELAY?NOTE

?PR?_SECDELAY?NOTE             -----    -----      -----    -----
  +--> ?PR?_MS_DELAY?NOTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  06:12:38  PAGE 2





SYMBOL TABLE OF MODULE:  2seg (NOTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A00H         PUBLIC        _delay
  B:0080H.1       PUBLIC        relay
  B:00B0H.0       PUBLIC        s1
  B:00B0H.1       PUBLIC        s2
  B:00B0H.2       PUBLIC        s3
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        A
  C:09CCH         PUBLIC        _secdelay
  C:09B3H         PUBLIC        _ms_delay
  B:00B0H.3       PUBLIC        E1
  B:00B0H.4       PUBLIC        E2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0A00H         LINE#         3
  C:0A00H         LINE#         4
  C:0A00H         LINE#         5
  C:0A04H         LINE#         6
  C:0A04H         LINE#         7
  C:0A05H         LINE#         8
  C:0A0AH         LINE#         9
  C:0A0CH         LINE#         10
  -------         ENDPROC       _DELAY
  C:0990H         SYMBOL        L?0051
  C:09ABH         SYMBOL        L?0052
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0990H         SYMBOL        L?0051
  C:09ABH         SYMBOL        L?0052
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09B3H         LINE#         13
  C:09B3H         LINE#         14
  C:09B3H         LINE#         16
  C:09BAH         LINE#         17
  C:09C3H         LINE#         18
  C:09C3H         LINE#         19
  C:09C4H         LINE#         20
  C:09CBH         LINE#         21
  -------         ENDPROC       _MS_DELAY
  -------         PROC          _SECDELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  06:12:38  PAGE 3


  D:0006H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        f
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:09CCH         LINE#         23
  C:09CCH         LINE#         24
  C:09CCH         LINE#         26
  C:09D7H         LINE#         27
  C:09E3H         LINE#         28
  C:09E3H         LINE#         29
  C:09EAH         LINE#         30
  C:09EDH         LINE#         31
  -------         ENDPROC       _SECDELAY
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        f
  D:0012H         SYMBOL        o
  D:0013H         SYMBOL        t
  D:0014H         SYMBOL        a
  D:0001H         SYMBOL        b
  D:0015H         SYMBOL        c
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0803H         LINE#         20
  C:0803H         LINE#         21
  C:0806H         LINE#         22
  C:0806H         LINE#         23
  C:0808H         LINE#         24
  C:0811H         LINE#         25
  C:0811H         LINE#         26
  C:0813H         LINE#         27
  C:0816H         LINE#         28
  C:081FH         LINE#         29
  C:081FH         LINE#         30
  C:0822H         LINE#         31
  C:0822H         LINE#         32
  C:0822H         LINE#         33
  C:0825H         LINE#         34
  C:0825H         LINE#         36
  C:0825H         LINE#         37
  C:0825H         LINE#         38
  C:0825H         LINE#         39
  C:0825H         LINE#         40
  C:0825H         LINE#         41
  C:0825H         LINE#         42
  C:0825H         LINE#         43
  C:0828H         LINE#         44
  C:082AH         LINE#         45
  C:082CH         LINE#         46
  C:082CH         LINE#         47
  C:082FH         LINE#         48
  C:082FH         LINE#         49
  C:0831H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  06:12:38  PAGE 4


  C:083AH         LINE#         51
  C:083AH         LINE#         52
  C:083CH         LINE#         53
  C:083FH         LINE#         54
  C:0848H         LINE#         55
  C:0848H         LINE#         56
  C:084BH         LINE#         57
  C:084BH         LINE#         58
  C:084BH         LINE#         59
  C:084EH         LINE#         60
  C:084EH         LINE#         62
  C:084EH         LINE#         63
  C:084EH         LINE#         64
  C:084EH         LINE#         65
  C:084EH         LINE#         66
  C:084EH         LINE#         67
  C:084EH         LINE#         68
  C:084EH         LINE#         69
  C:0851H         LINE#         70
  C:0853H         LINE#         71
  C:0855H         LINE#         72
  C:0855H         LINE#         73
  C:0855H         LINE#         74
  C:0855H         LINE#         75
  C:0855H         LINE#         76
  C:0855H         LINE#         77
  C:0855H         LINE#         78
  C:0855H         LINE#         79
  C:0855H         LINE#         80
  C:0858H         LINE#         83
  C:085BH         LINE#         84
  C:085BH         LINE#         85
  C:085EH         LINE#         86
  C:085EH         LINE#         87
  C:086AH         LINE#         88
  C:086AH         LINE#         89
  C:0874H         LINE#         90
  C:0874H         LINE#         91
  C:0877H         LINE#         92
  C:0877H         LINE#         93
  C:0879H         LINE#         94
  C:087BH         LINE#         95
  C:087EH         LINE#         96
  C:0881H         LINE#         97
  C:0883H         LINE#         98
  C:0885H         LINE#         99
  C:0889H         LINE#         100
  C:088CH         LINE#         101
  C:0897H         LINE#         102
  C:089AH         LINE#         103
  C:089DH         LINE#         104
  C:08A1H         LINE#         105
  C:08A4H         LINE#         106
  C:08A6H         LINE#         108
  C:08A6H         LINE#         109
  C:08B2H         LINE#         110
  C:08B2H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  06:12:38  PAGE 5


  C:08BCH         LINE#         112
  C:08BCH         LINE#         113
  C:08BFH         LINE#         114
  C:08BFH         LINE#         115
  C:08C1H         LINE#         116
  C:08C3H         LINE#         117
  C:08C6H         LINE#         118
  C:08C9H         LINE#         119
  C:08CBH         LINE#         120
  C:08CDH         LINE#         121
  C:08D1H         LINE#         122
  C:08D4H         LINE#         123
  C:08DFH         LINE#         124
  C:08E2H         LINE#         125
  C:08E5H         LINE#         126
  C:08E9H         LINE#         127
  C:08ECH         LINE#         129
  C:08ECH         LINE#         130
  C:08EEH         LINE#         131
  C:08F1H         LINE#         132
  C:08F1H         LINE#         133
  C:08F1H         LINE#         134
  C:08F5H         LINE#         135
  C:08FBH         LINE#         136
  C:0902H         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        NOTE

  -------         MODULE        ?C?IMUL
  C:09EEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?NOTE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017BH BYTE (18%) *
******************************************************************************

Program Size: data=23.1 xdata=0 code=541
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
