BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2016  07:09:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE note.obj TO pass_make


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  note.obj (NOTE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  pass_make (NOTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0482H     UNIT         ?PR?MAIN?NOTE
            CODE    0C82H     0193H     UNIT         ?CO?NOTE
            CODE    0E15H     005DH     UNIT         ?PR?_MS_DELAY?NOTE
            CODE    0E72H     0042H     UNIT         ?PR?_SECDELAY?NOTE
            CODE    0EB4H     0035H     UNIT         ?PR?_CLK?NOTE
            CODE    0EE9H     0035H     UNIT         ?PR?_ACLK?NOTE
            CODE    0F1EH     002FH     UNIT         ?PR?_LCD_PRINT?NOTE
            CODE    0F4DH     002CH     UNIT         ?PR?_LCD_PUTS?NOTE
            CODE    0F79H     002BH     UNIT         ?C?LIB_CODE
            CODE    0FA4H     001EH     UNIT         ?PR?ADC?NOTE
            CODE    0FC2H     001CH     UNIT         ?PR?_LCD_DAT?NOTE
            CODE    0FDEH     0019H     UNIT         ?PR?_LCD_CMD?NOTE
            CODE    0FF7H     0014H     UNIT         ?PR?LCD_INIT?NOTE
            CODE    100BH     000DH     UNIT         ?PR?_DELAY?NOTE
            CODE    1018H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pass_make (NOTE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?NOTE

?PR?MAIN?NOTE                  0008H    0005H
  +--> ?PR?LCD_INIT?NOTE
  +--> ?PR?_LCD_PUTS?NOTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2016  07:09:00  PAGE 2


  +--> ?PR?_LCD_DAT?NOTE
  +--> ?PR?_LCD_CMD?NOTE
  +--> ?PR?_MS_DELAY?NOTE
  +--> ?CO?NOTE
  +--> ?PR?_SECDELAY?NOTE
  +--> ?PR?_CLK?NOTE
  +--> ?PR?_ACLK?NOTE

?PR?LCD_INIT?NOTE              -----    -----
  +--> ?PR?_LCD_CMD?NOTE

?PR?_LCD_CMD?NOTE              -----    -----
  +--> ?PR?_LCD_PUTS?NOTE
  +--> ?PR?_MS_DELAY?NOTE

?PR?_LCD_PUTS?NOTE             -----    -----
  +--> ?CO?NOTE

?PR?_MS_DELAY?NOTE             -----    -----
  +--> ?PR?_SECDELAY?NOTE
  +--> ?CO?NOTE
  +--> ?PR?_LCD_PUTS?NOTE

?PR?_SECDELAY?NOTE             -----    -----
  +--> ?CO?NOTE
  +--> ?PR?_LCD_PUTS?NOTE

?PR?_LCD_DAT?NOTE              -----    -----
  +--> ?PR?_LCD_CMD?NOTE
  +--> ?PR?_MS_DELAY?NOTE

?PR?_CLK?NOTE                  -----    -----
  +--> ?PR?_MS_DELAY?NOTE

?PR?_ACLK?NOTE                 -----    -----
  +--> ?PR?_MS_DELAY?NOTE



SYMBOL TABLE OF MODULE:  pass_make (NOTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:100BH         PUBLIC        _delay
  B:00B0H.7       PUBLIC        EN
  B:00B0H.3       PUBLIC        SC
  C:0EE9H         PUBLIC        _aclk
  B:00B0H.0       PUBLIC        s1
  B:00B0H.1       PUBLIC        s2
  B:00B0H.5       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2016  07:09:00  PAGE 3


  B:00B0H.2       PUBLIC        s3
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        bulb
  B:00B0H.6       PUBLIC        RW
  C:0EB4H         PUBLIC        _clk
  C:0F1EH         PUBLIC        _lcd_print
  C:0FA4H         PUBLIC        ADC
  C:0FE5H         PUBLIC        _lcd_cmd
  C:0FF7H         PUBLIC        lcd_init
  C:0FCCH         PUBLIC        _lcd_dat
  C:0E92H         PUBLIC        _secdelay
  C:0E59H         PUBLIC        _ms_delay
  C:0F66H         PUBLIC        _lcd_puts
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:100BH         LINE#         3
  C:100BH         LINE#         4
  C:100BH         LINE#         5
  C:100FH         LINE#         6
  C:100FH         LINE#         7
  C:1010H         LINE#         8
  C:1015H         LINE#         9
  C:1017H         LINE#         10
  -------         ENDPROC       _DELAY
  C:0E15H         SYMBOL        L?0157
  C:0E55H         SYMBOL        L?0158
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:0E15H         SYMBOL        L?0157
  C:0E55H         SYMBOL        L?0158
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E59H         LINE#         13
  C:0E59H         LINE#         14
  C:0E59H         LINE#         16
  C:0E60H         LINE#         17
  C:0E69H         LINE#         18
  C:0E69H         LINE#         19
  C:0E6AH         LINE#         20
  C:0E71H         LINE#         21
  -------         ENDPROC       _MS_DELAY
  C:0E89H         SYMBOL        L?0160
  C:0E8BH         SYMBOL        L?0161
  C:0E8EH         SYMBOL        L?0162
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:0E89H         SYMBOL        L?0160
  C:0E8BH         SYMBOL        L?0161
  C:0E8EH         SYMBOL        L?0162
  -------         PROC          _SECDELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        f
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2016  07:09:00  PAGE 4


  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:0E92H         LINE#         23
  C:0E92H         LINE#         24
  C:0E92H         LINE#         26
  C:0E9DH         LINE#         27
  C:0EA9H         LINE#         28
  C:0EA9H         LINE#         29
  C:0EB0H         LINE#         30
  C:0EB3H         LINE#         31
  -------         ENDPROC       _SECDELAY
  C:0FE0H         SYMBOL        L?0166
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  C:0FE0H         SYMBOL        L?0166
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        temp
  C:0FE5H         LINE#         5
  C:0FE5H         LINE#         6
  C:0FE5H         LINE#         7
  C:0FE7H         LINE#         8
  C:0FE9H         LINE#         9
  C:0FEBH         LINE#         10
  C:0FEDH         LINE#         11
  C:0FF4H         LINE#         12
  C:0FF6H         LINE#         13
  -------         ENDPROC       _LCD_CMD
  C:0FC2H         SYMBOL        L?0164
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:0FC2H         SYMBOL        L?0164
  -------         PROC          _LCD_DAT
  D:0007H         SYMBOL        temp
  C:0FCCH         LINE#         14
  C:0FCCH         LINE#         15
  C:0FCCH         LINE#         16
  C:0FCEH         LINE#         17
  C:0FD0H         LINE#         18
  C:0FD2H         LINE#         19
  C:0FD4H         LINE#         20
  C:0FDBH         LINE#         21
  C:0FDDH         LINE#         22
  -------         ENDPROC       _LCD_DAT
  -------         PROC          LCD_INIT
  C:0FF7H         LINE#         23
  C:0FF7H         LINE#         24
  C:0FF7H         LINE#         25
  C:0FFCH         LINE#         26
  C:1001H         LINE#         27
  C:1006H         LINE#         28
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0167
  -------         ENDPROC       L?0167
  -------         PROC          _LCD_PUTS
  D:0001H         SYMBOL        str
  C:0F66H         LINE#         30
  C:0F66H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2016  07:09:00  PAGE 5


  C:0F66H         LINE#         32
  C:0F6CH         LINE#         33
  C:0F6CH         LINE#         34
  C:0F6FH         LINE#         35
  C:0F76H         LINE#         36
  C:0F78H         LINE#         37
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_PRINT
  D:0007H         SYMBOL        V
  -------         DO            
  D:0006H         SYMBOL        H
  D:0003H         SYMBOL        T
  D:0002H         SYMBOL        O
  -------         ENDDO         
  C:0F1EH         LINE#         38
  C:0F1EH         LINE#         39
  C:0F1EH         LINE#         41
  C:0F24H         LINE#         42
  C:0F2BH         LINE#         43
  C:0F31H         LINE#         44
  C:0F38H         LINE#         45
  C:0F3FH         LINE#         46
  C:0F46H         LINE#         47
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _CLK
  D:0003H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        c
  -------         ENDDO         
  C:0EB4H         LINE#         5
  C:0EB6H         LINE#         6
  C:0EB6H         LINE#         8
  C:0EBDH         LINE#         9
  C:0EBDH         LINE#         10
  C:0EC0H         LINE#         11
  C:0EC7H         LINE#         12
  C:0ECAH         LINE#         13
  C:0ED1H         LINE#         14
  C:0ED4H         LINE#         15
  C:0EDBH         LINE#         16
  C:0EDEH         LINE#         17
  C:0EE5H         LINE#         18
  C:0EE8H         LINE#         19
  -------         ENDPROC       _CLK
  -------         PROC          _ACLK
  D:0003H         SYMBOL        b
  -------         DO            
  D:0002H         SYMBOL        d
  -------         ENDDO         
  C:0EE9H         LINE#         20
  C:0EEBH         LINE#         21
  C:0EEBH         LINE#         23
  C:0EF2H         LINE#         24
  C:0EF2H         LINE#         25
  C:0EF5H         LINE#         26
  C:0EFCH         LINE#         27
  C:0EFFH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2016  07:09:00  PAGE 6


  C:0F06H         LINE#         29
  C:0F09H         LINE#         30
  C:0F10H         LINE#         31
  C:0F13H         LINE#         32
  C:0F1AH         LINE#         33
  C:0F1DH         LINE#         34
  -------         ENDPROC       _ACLK
  -------         PROC          ADC
  C:0FA4H         LINE#         11
  C:0FA4H         LINE#         12
  C:0FA4H         LINE#         13
  C:0FA6H         LINE#         14
  C:0FADH         LINE#         15
  C:0FAFH         LINE#         16
  C:0FB6H         LINE#         17
  C:0FB8H         LINE#         18
  C:0FBFH         LINE#         19
  C:0FC1H         LINE#         20
  -------         ENDPROC       ADC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Q
  D:0009H         SYMBOL        A
  D:000AH         SYMBOL        B
  D:000BH         SYMBOL        C
  D:000CH         SYMBOL        D
  -------         ENDDO         
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         26
  C:0803H         LINE#         27
  C:0806H         LINE#         28
  C:0809H         LINE#         29
  C:0809H         LINE#         30
  C:0809H         LINE#         31
  C:0809H         LINE#         32
  C:0809H         LINE#         33
  C:0809H         LINE#         34
  C:080CH         LINE#         35
  C:080FH         LINE#         36
  C:080FH         LINE#         37
  C:0812H         LINE#         38
  C:0812H         LINE#         39
  C:0814H         LINE#         40
  C:0814H         LINE#         41
  C:0817H         LINE#         42
  C:081CH         LINE#         43
  C:081CH         LINE#         44
  C:081FH         LINE#         45
  C:081FH         LINE#         46
  C:0822H         LINE#         47
  C:0822H         LINE#         48
  C:0824H         LINE#         49
  C:0824H         LINE#         50
  C:0827H         LINE#         51
  C:0830H         LINE#         52
  C:0830H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2016  07:09:00  PAGE 7


  C:0833H         LINE#         54
  C:0833H         LINE#         55
  C:0833H         LINE#         56
  C:0836H         LINE#         57
  C:0838H         LINE#         58
  C:083DH         LINE#         59
  C:0842H         LINE#         60
  C:0845H         LINE#         61
  C:0848H         LINE#         62
  C:0848H         LINE#         63
  C:084BH         LINE#         64
  C:084BH         LINE#         65
  C:084DH         LINE#         66
  C:0850H         LINE#         67
  C:0855H         LINE#         68
  C:0855H         LINE#         69
  C:0858H         LINE#         70
  C:0858H         LINE#         71
  C:0858H         LINE#         72
  C:085BH         LINE#         73
  C:085BH         LINE#         74
  C:085DH         LINE#         75
  C:0860H         LINE#         76
  C:0869H         LINE#         77
  C:0869H         LINE#         78
  C:086CH         LINE#         79
  C:086CH         LINE#         81
  C:086CH         LINE#         82
  C:0871H         LINE#         83
  C:0879H         LINE#         84
  C:087BH         LINE#         85
  C:0880H         LINE#         86
  C:0885H         LINE#         87
  C:0888H         LINE#         88
  C:088BH         LINE#         89
  C:088BH         LINE#         90
  C:088EH         LINE#         91
  C:088EH         LINE#         92
  C:0890H         LINE#         93
  C:0893H         LINE#         94
  C:0898H         LINE#         95
  C:0898H         LINE#         96
  C:089BH         LINE#         97
  C:089BH         LINE#         98
  C:089BH         LINE#         99
  C:089EH         LINE#         100
  C:089EH         LINE#         101
  C:08A0H         LINE#         102
  C:08A3H         LINE#         103
  C:08ACH         LINE#         104
  C:08ACH         LINE#         105
  C:08AFH         LINE#         106
  C:08AFH         LINE#         108
  C:08AFH         LINE#         109
  C:08B4H         LINE#         110
  C:08BCH         LINE#         111
  C:08BEH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2016  07:09:00  PAGE 8


  C:08C3H         LINE#         113
  C:08C8H         LINE#         114
  C:08CBH         LINE#         115
  C:08CEH         LINE#         116
  C:08CEH         LINE#         117
  C:08D1H         LINE#         118
  C:08D1H         LINE#         119
  C:08D3H         LINE#         120
  C:08D6H         LINE#         121
  C:08DBH         LINE#         122
  C:08DBH         LINE#         123
  C:08DEH         LINE#         124
  C:08DEH         LINE#         125
  C:08DEH         LINE#         126
  C:08E1H         LINE#         127
  C:08E1H         LINE#         128
  C:08E3H         LINE#         129
  C:08E6H         LINE#         130
  C:08EFH         LINE#         131
  C:08EFH         LINE#         132
  C:08F2H         LINE#         133
  C:08F2H         LINE#         135
  C:08F2H         LINE#         136
  C:08F7H         LINE#         137
  C:08FFH         LINE#         138
  C:0901H         LINE#         139
  C:0906H         LINE#         140
  C:090BH         LINE#         141
  C:090EH         LINE#         143
  C:0924H         LINE#         144
  C:0924H         LINE#         145
  C:0929H         LINE#         146
  C:092EH         LINE#         147
  C:0937H         LINE#         148
  C:093EH         LINE#         149
  C:0941H         LINE#         151
  C:0941H         LINE#         152
  C:0946H         LINE#         153
  C:0949H         LINE#         154
  C:094EH         LINE#         155
  C:0957H         LINE#         156
  C:095CH         LINE#         157
  C:0960H         LINE#         158
  C:0963H         LINE#         159
  C:0966H         LINE#         160
  C:096BH         LINE#         161
  C:096EH         LINE#         162
  C:096EH         LINE#         163
  C:096EH         LINE#         164
  C:096EH         LINE#         165
  C:0971H         LINE#         166
  C:0974H         LINE#         167
  C:0974H         LINE#         168
  C:0977H         LINE#         169
  C:0977H         LINE#         170
  C:0979H         LINE#         171
  C:0979H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2016  07:09:00  PAGE 9


  C:097CH         LINE#         173
  C:0981H         LINE#         174
  C:0981H         LINE#         175
  C:0984H         LINE#         176
  C:0984H         LINE#         177
  C:0987H         LINE#         178
  C:0987H         LINE#         179
  C:0989H         LINE#         180
  C:0989H         LINE#         181
  C:098CH         LINE#         182
  C:0995H         LINE#         183
  C:0995H         LINE#         184
  C:0998H         LINE#         185
  C:0998H         LINE#         186
  C:0998H         LINE#         187
  C:099BH         LINE#         188
  C:099DH         LINE#         189
  C:09A2H         LINE#         190
  C:09A7H         LINE#         191
  C:09AAH         LINE#         192
  C:09ADH         LINE#         193
  C:09ADH         LINE#         194
  C:09B0H         LINE#         195
  C:09B0H         LINE#         196
  C:09B2H         LINE#         197
  C:09B5H         LINE#         198
  C:09BAH         LINE#         199
  C:09BAH         LINE#         200
  C:09BDH         LINE#         201
  C:09BDH         LINE#         202
  C:09BDH         LINE#         203
  C:09C0H         LINE#         204
  C:09C0H         LINE#         205
  C:09C2H         LINE#         206
  C:09C5H         LINE#         207
  C:09CEH         LINE#         208
  C:09CEH         LINE#         209
  C:09D1H         LINE#         210
  C:09D1H         LINE#         212
  C:09D1H         LINE#         213
  C:09D6H         LINE#         214
  C:09DEH         LINE#         215
  C:09E0H         LINE#         216
  C:09E5H         LINE#         217
  C:09EAH         LINE#         218
  C:09EDH         LINE#         219
  C:09F0H         LINE#         220
  C:09F0H         LINE#         221
  C:09F3H         LINE#         222
  C:09F3H         LINE#         223
  C:09F5H         LINE#         224
  C:09F8H         LINE#         225
  C:09FDH         LINE#         226
  C:09FDH         LINE#         227
  C:0A00H         LINE#         228
  C:0A00H         LINE#         229
  C:0A00H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2016  07:09:00  PAGE 10


  C:0A03H         LINE#         231
  C:0A03H         LINE#         232
  C:0A05H         LINE#         233
  C:0A08H         LINE#         234
  C:0A11H         LINE#         235
  C:0A11H         LINE#         236
  C:0A14H         LINE#         237
  C:0A14H         LINE#         239
  C:0A14H         LINE#         240
  C:0A19H         LINE#         241
  C:0A21H         LINE#         242
  C:0A23H         LINE#         243
  C:0A28H         LINE#         244
  C:0A2DH         LINE#         245
  C:0A30H         LINE#         246
  C:0A33H         LINE#         247
  C:0A33H         LINE#         248
  C:0A36H         LINE#         249
  C:0A36H         LINE#         250
  C:0A38H         LINE#         251
  C:0A3BH         LINE#         252
  C:0A40H         LINE#         253
  C:0A40H         LINE#         254
  C:0A43H         LINE#         255
  C:0A43H         LINE#         256
  C:0A43H         LINE#         257
  C:0A46H         LINE#         258
  C:0A46H         LINE#         259
  C:0A48H         LINE#         260
  C:0A4BH         LINE#         261
  C:0A54H         LINE#         262
  C:0A54H         LINE#         263
  C:0A57H         LINE#         264
  C:0A57H         LINE#         266
  C:0A57H         LINE#         267
  C:0A5CH         LINE#         268
  C:0A64H         LINE#         269
  C:0A66H         LINE#         270
  C:0A6BH         LINE#         271
  C:0A70H         LINE#         272
  C:0A73H         LINE#         273
  C:0A73H         LINE#         274
  C:0A78H         LINE#         275
  C:0A81H         LINE#         276
  C:0A86H         LINE#         277
  C:0A8AH         LINE#         278
  C:0A8DH         LINE#         279
  C:0A94H         LINE#         280
  C:0A9BH         LINE#         281
  C:0AA0H         LINE#         282
  C:0AA7H         LINE#         283
  C:0AACH         LINE#         284
  C:0AB0H         LINE#         285
  C:0AB3H         LINE#         286
  C:0AB8H         LINE#         287
  C:0ABFH         LINE#         288
  C:0AC4H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2016  07:09:00  PAGE 11


  C:0ACAH         LINE#         290
  C:0ACDH         LINE#         291
  C:0AD2H         LINE#         292
  C:0AD5H         LINE#         293
  C:0ADAH         LINE#         294
  C:0ADEH         LINE#         295
  C:0AE1H         LINE#         296
  C:0AE8H         LINE#         297
  C:0AEFH         LINE#         298
  C:0AF4H         LINE#         299
  C:0AFDH         LINE#         300
  C:0B02H         LINE#         301
  C:0B06H         LINE#         302
  C:0B09H         LINE#         303
  C:0B0DH         LINE#         304
  C:0B10H         LINE#         305
  C:0B17H         LINE#         306
  C:0B1EH         LINE#         307
  C:0B23H         LINE#         308
  C:0B26H         LINE#         309
  C:0B2BH         LINE#         310
  C:0B34H         LINE#         311
  C:0B37H         LINE#         312
  C:0B37H         LINE#         313
  C:0B3AH         LINE#         314
  C:0B3AH         LINE#         315
  C:0B3CH         LINE#         316
  C:0B3CH         LINE#         317
  C:0B3FH         LINE#         318
  C:0B44H         LINE#         319
  C:0B44H         LINE#         320
  C:0B47H         LINE#         321
  C:0B47H         LINE#         322
  C:0B4AH         LINE#         323
  C:0B4AH         LINE#         324
  C:0B4CH         LINE#         325
  C:0B4CH         LINE#         326
  C:0B4FH         LINE#         327
  C:0B58H         LINE#         328
  C:0B58H         LINE#         329
  C:0B5BH         LINE#         330
  C:0B5BH         LINE#         331
  C:0B5BH         LINE#         332
  C:0B5EH         LINE#         333
  C:0B60H         LINE#         334
  C:0B65H         LINE#         335
  C:0B6AH         LINE#         336
  C:0B6DH         LINE#         338
  C:0B76H         LINE#         339
  C:0B76H         LINE#         340
  C:0B7BH         LINE#         341
  C:0B7EH         LINE#         342
  C:0B83H         LINE#         343
  C:0B89H         LINE#         344
  C:0B8CH         LINE#         345
  C:0B93H         LINE#         346
  C:0B9AH         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2016  07:09:00  PAGE 12


  C:0B9FH         LINE#         348
  C:0BA2H         LINE#         349
  C:0BA7H         LINE#         350
  C:0BB0H         LINE#         351
  C:0BB3H         LINE#         352
  C:0BB3H         LINE#         353
  C:0BB6H         LINE#         354
  C:0BB6H         LINE#         355
  C:0BB8H         LINE#         356
  C:0BB8H         LINE#         357
  C:0BBBH         LINE#         358
  C:0BC0H         LINE#         359
  C:0BC0H         LINE#         360
  C:0BC3H         LINE#         361
  C:0BC3H         LINE#         362
  C:0BC6H         LINE#         363
  C:0BC6H         LINE#         364
  C:0BC8H         LINE#         365
  C:0BC8H         LINE#         366
  C:0BCBH         LINE#         367
  C:0BD4H         LINE#         368
  C:0BD4H         LINE#         369
  C:0BD7H         LINE#         370
  C:0BD7H         LINE#         371
  C:0BD7H         LINE#         372
  C:0BDAH         LINE#         373
  C:0BDCH         LINE#         374
  C:0BE1H         LINE#         375
  C:0BE6H         LINE#         376
  C:0BE9H         LINE#         377
  C:0BEDH         LINE#         378
  C:0BEDH         LINE#         379
  C:0BEDH         LINE#         380
  C:0BEDH         LINE#         381
  C:0BEDH         LINE#         382
  C:0BEDH         LINE#         383
  C:0BEDH         LINE#         384
  C:0BEDH         LINE#         385
  C:0BEDH         LINE#         386
  C:0BEDH         LINE#         387
  C:0BEDH         LINE#         388
  C:0BEDH         LINE#         389
  C:0BF0H         LINE#         390
  C:0BF6H         LINE#         391
  C:0BF6H         LINE#         392
  C:0BFBH         LINE#         393
  C:0C04H         LINE#         394
  C:0C09H         LINE#         395
  C:0C0BH         LINE#         396
  C:0C0BH         LINE#         397
  C:0C14H         LINE#         398
  C:0C14H         LINE#         399
  C:0C14H         LINE#         400
  C:0C14H         LINE#         401
  C:0C14H         LINE#         402
  C:0C14H         LINE#         403
  C:0C14H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2016  07:09:00  PAGE 13


  C:0C14H         LINE#         405
  C:0C14H         LINE#         406
  C:0C14H         LINE#         407
  C:0C14H         LINE#         408
  C:0C14H         LINE#         409
  C:0C17H         LINE#         410
  C:0C1DH         LINE#         411
  C:0C1DH         LINE#         412
  C:0C22H         LINE#         413
  C:0C2BH         LINE#         414
  C:0C30H         LINE#         415
  C:0C32H         LINE#         417
  C:0C32H         LINE#         418
  C:0C32H         LINE#         419
  C:0C38H         LINE#         420
  C:0C38H         LINE#         421
  C:0C38H         LINE#         422
  C:0C38H         LINE#         423
  C:0C38H         LINE#         424
  C:0C38H         LINE#         425
  C:0C38H         LINE#         426
  C:0C38H         LINE#         427
  C:0C38H         LINE#         428
  C:0C38H         LINE#         429
  C:0C38H         LINE#         430
  C:0C38H         LINE#         431
  C:0C3BH         LINE#         432
  C:0C3EH         LINE#         433
  C:0C3EH         LINE#         434
  C:0C43H         LINE#         435
  C:0C4CH         LINE#         436
  C:0C4EH         LINE#         437
  C:0C53H         LINE#         439
  C:0C59H         LINE#         440
  C:0C59H         LINE#         441
  C:0C5CH         LINE#         442
  C:0C5EH         LINE#         443
  C:0C5EH         LINE#         445
  C:0C5EH         LINE#         446
  C:0C63H         LINE#         447
  C:0C69H         LINE#         448
  C:0C6CH         LINE#         449
  C:0C6CH         LINE#         450
  C:0C6CH         LINE#         451
  C:0C6CH         LINE#         452
  C:0C6CH         LINE#         453
  C:0C6FH         LINE#         454
  C:0C74H         LINE#         455
  C:0C76H         LINE#         456
  C:0C76H         LINE#         457
  C:0C76H         LINE#         458
  C:0C76H         LINE#         459
  C:0C79H         LINE#         460
  C:0C7CH         LINE#         461
  C:0C7FH         LINE#         463
  C:0C7FH         LINE#         464
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2016  07:09:00  PAGE 14


  -------         ENDMOD        NOTE

  -------         MODULE        ?C?CLDPTR
  C:0F79H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0F92H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?NOTE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINT?NOTE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC?NOTE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07EDH BYTE (99%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=2087
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
