BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2016  03:47:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE note.obj TO step


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  note.obj (NOTE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  step (NOTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0038H     UNIT         ?PR?MAIN?NOTE
            CODE    0838H     0027H     UNIT         ?PR?_MS_DELAY?NOTE
            CODE    085FH     0022H     UNIT         ?PR?_SECDELAY?NOTE
            CODE    0881H     001FH     UNIT         ?PR?_CLK?NOTE
            CODE    08A0H     001FH     UNIT         ?PR?_ACLK?NOTE
            CODE    08BFH     0012H     UNIT         ?C?LIB_CODE
            CODE    08D1H     000DH     UNIT         ?PR?_DELAY?NOTE
            CODE    08DEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   step (NOTE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NOTE

?PR?MAIN?NOTE
  +--> ?PR?_CLK?NOTE
  +--> ?PR?_ACLK?NOTE
  +--> ?PR?_MS_DELAY?NOTE

?PR?_CLK?NOTE
  +--> ?PR?_MS_DELAY?NOTE

?PR?_ACLK?NOTE
  +--> ?PR?_MS_DELAY?NOTE


BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2016  03:47:41  PAGE 2



SYMBOL TABLE OF MODULE:  step (NOTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:08D1H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        sw1
  C:08A0H         PUBLIC        _aclk
  B:00B0H.1       PUBLIC        sw2
  B:00B0H.2       PUBLIC        sw3
  C:0800H         PUBLIC        main
  C:0881H         PUBLIC        _clk
  C:085FH         PUBLIC        _secdelay
  C:0846H         PUBLIC        _ms_delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:08D1H         LINE#         3
  C:08D1H         LINE#         4
  C:08D1H         LINE#         5
  C:08D5H         LINE#         6
  C:08D5H         LINE#         7
  C:08D6H         LINE#         8
  C:08DBH         LINE#         9
  C:08DDH         LINE#         10
  -------         ENDPROC       _DELAY
  C:0842H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0842H         SYMBOL        L?0037
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0846H         LINE#         13
  C:0846H         LINE#         14
  C:0846H         LINE#         16
  C:084DH         LINE#         17
  C:0856H         LINE#         18
  C:0856H         LINE#         19
  C:0857H         LINE#         20
  C:085EH         LINE#         21
  -------         ENDPROC       _MS_DELAY
  -------         PROC          _SECDELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        f
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:085FH         LINE#         23
  C:085FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2016  03:47:41  PAGE 3


  C:085FH         LINE#         26
  C:086AH         LINE#         27
  C:0876H         LINE#         28
  C:0876H         LINE#         29
  C:087DH         LINE#         30
  C:0880H         LINE#         31
  -------         ENDPROC       _SECDELAY
  -------         PROC          _CLK
  D:0003H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        c
  -------         ENDDO         
  C:0881H         LINE#         7
  C:0883H         LINE#         8
  C:0883H         LINE#         10
  C:088AH         LINE#         11
  C:088AH         LINE#         12
  C:088DH         LINE#         13
  C:088DH         LINE#         14
  C:088DH         LINE#         15
  C:0890H         LINE#         16
  C:0893H         LINE#         17
  C:0896H         LINE#         18
  C:0899H         LINE#         19
  C:089CH         LINE#         20
  C:089FH         LINE#         21
  -------         ENDPROC       _CLK
  -------         PROC          _ACLK
  D:0003H         SYMBOL        b
  -------         DO            
  D:0002H         SYMBOL        d
  -------         ENDDO         
  C:08A0H         LINE#         22
  C:08A2H         LINE#         23
  C:08A2H         LINE#         25
  C:08A9H         LINE#         26
  C:08A9H         LINE#         27
  C:08ACH         LINE#         28
  C:08AFH         LINE#         29
  C:08B2H         LINE#         30
  C:08B2H         LINE#         31
  C:08B2H         LINE#         32
  C:08B5H         LINE#         33
  C:08B8H         LINE#         34
  C:08BBH         LINE#         35
  C:08BEH         LINE#         36
  -------         ENDPROC       _ACLK
  -------         PROC          MAIN
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0803H         LINE#         42
  C:0803H         LINE#         43
  C:0809H         LINE#         44
  C:0809H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2016  03:47:41  PAGE 4


  C:080EH         LINE#         46
  C:0810H         LINE#         47
  C:0810H         LINE#         48
  C:0813H         LINE#         49
  C:0813H         LINE#         50
  C:0819H         LINE#         51
  C:0819H         LINE#         52
  C:081EH         LINE#         53
  C:0820H         LINE#         54
  C:0820H         LINE#         55
  C:0823H         LINE#         56
  C:0823H         LINE#         57
  C:0829H         LINE#         58
  C:0829H         LINE#         59
  C:082EH         LINE#         60
  C:0831H         LINE#         61
  C:0836H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        NOTE

  -------         MODULE        ?C?IMUL
  C:08BFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?NOTE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SECDELAY?NOTE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CCH BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
